/* You can add global styles to this file, and also import other style files */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: inherit;
  position: relative;
  background-color: #fafafa;
  overflow-y: scroll;
  overflow-x: hidden;
}

// .main {
//   display: grid;
//   grid-template-columns:
//     [full-start] minmax(100px, 1fr) [center-start] repeat(
//       12,
//       [col-start] minmax(min-content, 120px) [col-end]
//     )
//     [center-end] minmax(100px, 1fr) [full-end];
//   grid-template-rows: min-content calc(100vh - 120px) 100vh;
// }

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.3rem 10%;
}

.logo {
  width: 70px;
  margin: 10px;
  text-align: center;
  height: 70px;
}

.first-section {
  border-right: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
  grid-column: center-start / center-end;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  position: relative;
}
.second-section {
  padding: 0;
  border-right: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
  grid-column: center-start / center-end;
  grid-row: 3 / 4;
  display: grid;
  position: relative;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, min-content);
  grid-gap: 20px;
  .box {
    width: 600px;
    height: 500px;
    background-color: #fff;
    position: absolute;
    right: -15%;
    z-index: -1;
  }

  .heading-4 {
    margin-top: 10px;
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a8a8a8;
    font-size: 15px;
  }

  .heading-1 {
    margin-top: 2.5rem;
    grid-row: 2 / 3;
    grid-column: 3 / 7;
    justify-self: center;
    font-size: 30px;
    font-weight: 400;
    color: #202020;
  }

  .info-1 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, min-content);
    grid-row: 4 / -1;
    grid-column: 1 / -1;
    grid-gap: 20px;
    position: relative;

    &__text {
      grid-row: 1 / 5;
      grid-column: -1/ 5;
      display: grid;
      grid-template-rows: repeat(6, min-content);
      grid-gap: 25px;

      span.quote {
        font-size: 120px;
        transform: translateY(80px);
      }

      .heading-3 {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 500;
      }

      p.paragraph {
        margin: 30px 0 15px 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.7;
        grid-row: 3 / 4;
        width: 75%;
      }

      .btn--learn {
        background: #fff200;
        border-color: #fff200;
        color: #000000;
        display: inline-block;
        padding: 11px 18px;
        border-radius: 4px;
        width: 100px;
        font-weight: bold;
      }
    }

    &__visual {
      grid-column: 1/-5;
      grid-row: 1/-1;
      height: 500px;
      margin-right: 20px;
      overflow: hidden;
    }
  }
}

.menu {
  grid-row: 0 / 1;
  grid-column: 0 / 1;
  list-style: none;
  display: flex;
  align-items: right;
  grid-template-columns: repeat(3, 160px);

  &__item {
    padding: 30px 30px;
  }

  &__link {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1.5px;
  }
}

.menu1 {
  float: left;
  padding: 35px 0;
  grid-row: 0/ 1;
  grid-column: 0 / 1;
  list-style: none;
  display: flex;
  align-items: left;
  grid-template-columns: repeat(4, 160px);

  &__item1 {
    padding: 30px 30px;
  }

  &__link1 {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1.5px;
  }
}

.button {
  display: inline-block;
  align-items: center;
  border-radius: 0px;
  background: #ffee32;
  white-space: nowrap;
  padding: 10px 15px;
  color: #010606;
  font-size: 16px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;

  &:hover {
    transition: all 0.2s ease-in-out;
    background: #fff;
    color: #010606;
  }

  @media screen and (max-width: 768px) {
    display: none;
  }
}

.button2 {
  display: inline-block;
  align-items: center;
  border-radius: 0px;
  background: #000000;
  white-space: nowrap;
  padding: 10px 15px;
  color: #ffee32;
  font-size: 16px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;

  &:hover {
    transition: all 0.2s ease-in-out;
    background: #fff;
    color: #010606;
  }

  @media screen and (max-width: 768px) {
    display: none;
  }
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.visuals {
  grid-column: 3/-1;
  grid-row: 1/-1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 30px;
  padding: 30px;

  .image-container {
    overflow: hidden;
  }

  .image-container:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    opacity: 1;
  }
  .image-container:nth-child(2) {
    grid-column: 4 / 8;
    grid-row: 1 / 5;
  }
}

.info {
  position: absolute;
  z-index: 20;
  top: 40%;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  margin-left: 20px;

  h1.heading-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    font-size: 45px;
    font-weight: 600;
  }

  p.paragraph {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  a.btn--start {
    grid-row: 3 / -1;
    grid-column: 1 / -1;
    background: #fff200;
    border-color: #fff200;
    color: #000000;
    display: inline-block;
    padding: 11px 18px;
    border-radius: 4px;
    width: 120px;
    font-weight: bold;
    cursor: pointer;
  }
}

.inview-container {
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  box-sizing: border-box;
  color: #656565;
}

.txt_cta {
  font-size: 18px;
}

.container-fluid {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  color: #656565;
}

.col-md-1 {
  box-sizing: border-box;
  display: block;
  float: left;
  line-height: relative;
  position: relative;
  width: 25%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.inviewOne {
  opacity: 1;
}

.home-numbers {
  padding: 0 15px;
  min-height: 218px;
  float: none;
  line-height: normal;
  position: static;
  z-index: auto;

  .text-large {
    font-size: 72px;
    color: #000000;
  }
}

.space_small,
.space_medium,
.space_default,
.space_large {
  display: block;
  width: 100%;
  height: 15px;
  color: #656565;
}

.col-md-3 {
  box-sizing: border-box;
  display: block;
  float: left;
  line-height: normal;
  position: relative;
  width: 25%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  text-align: center;
  color: #656565;
}

.col-md-6 {
  width: 50%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.quote {
  display: flex;
}

.shadow_inner_top {
  box-shadow: inset 0 5px 5px -4px rgba(0, 0, 0, 0.3);
}

.colr_5 {
  background: #f0f0f0;
  border-color: #f0f0f0;
  color: #000000;
  display: block;
}

.text-large {
  font-size: 24px;
  color: #000;
  text-transform: uppercase;
  margin: 0;
}

.txt_center {
  text-align: center;
  font-size: 24px;
  color: #000;
  text-transform: uppercase;
  margin: 0;
}

.testimonial_txt_center {
  text-align: center;
  font-size: 16px;
  color: #000;
  text-transform: uppercase;
  margin: 0;
}

.inview_container {
  overflow-x: hidden;
}

.txt-large {
  font-size: 72px;
  color: #000;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.quote_container {
  padding-right: 15px;
  padding-left: 15px;
  display: flex;
  margin-right: auto;
  margin-left: auto;
}
.quote_row {
  margin-right: -15px;
  margin-left: -15px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: hidden;
}

.col-md-offset-1 {
  margin-left: 8.3333333333%;
}

.col-md-2 {
  max-width: 16%;
  max-height: 16%;
  margin: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  overflow: hidden;
}

.col-md-2-img {
  overflow: hidden;
  object-fit: contain;
}
.shadow_inner_top {
  box-shadow: inset 0 5px 5px -4px rgba(0, 0, 0, 0.3);
}
